{
  "name": "lss",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "blipgloss": "^0.3.0",
    "bun-promptx": "^0.2.0",
    "gluegun": "^5.1.6",
    "picocolors": "^1.0.0"
  }
}